{
  "scripts": {
    "inspect": "npx @web-applets/inspector .",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@web-applets/sdk": "^0.2.6"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "vite": "^5.4.18"
  },
  "name": "my-applet",
  "version": "1.0.0",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
